# TechnicalTestByOrnikar

./: TechnicalTestByOrnikar.sln
TechnicalTestByOrnikar/: TechnicalTestByOrnikar.csproj
TechnicalTestByOrnikar/Features/: E2ESubcription.feature  E2ESubcription.feature.cs  EspaceAssureLoginPage.feature  EspaceAssureLoginPage.feature.cs  FrontPage.feature  FrontPage.feature.cs  FrontPageLinks.feature  FrontPageLinks.feature.cs  ResetPasswordPage.feature  ResetPasswordPage.feature.cs  SouscriptionAssurancePage.feature  SouscriptionAssurancePage.feature.cs
TechnicalTestByOrnikar/Features/APIsFeatures/: ApisExample.feature  ApisExample.feature.cs
TechnicalTestByOrnikar/PageObjects/: FrontPageObject.cs  LoginPageEspaceAssureObject.cs  ResetPasswordPageObject.cs  SouscriptionPageObject.cs
TechnicalTestByOrnikar/Steps/: E2ESubcriptionSteps.cs  FrontPageSteps.cs  LoginPageSteps.cs  ResetPasswordPageSteps.cs  SouscriptionPageSteps.cs
TechnicalTestByOrnikar/Steps/APIsSteps/: APIsSteps.cs
TechnicalTestByOrnikar/Utils/: BaseSetup.cs  SeleniumHelper.cs
TechnicalTestByOrnikar/Utils/DummyAPI/: APIDeal.cs  Employee.cs
TechnicalTestByOrnikar/Validations/: FrontPageValidations.cs  LoginPageEspaceAssureVallidations.cs  SouscriptionPageValidations.cs
TechnicalTestByOrnikar/Validations/APIsValidations/: APIsValidations.cs
TechnicalTestByOrnikar/drivers/: Driver.cs
